/* Smartphone (Portrait) */
@media (max-width: 575.99px) {
}

/* Smartphone (Landscape), Tablet (Portrait) */
@media (min-width: 576px) {
}

/* Tablet (Landscape), Laptop */
@media (min-width: 768px) {
}

/* Desktop (Medium to Large Screens): */
@media (min-width: 992px) {
}

/* Large Desktop Screens */
@media (min-width: 1200px) {
}

/* Extra Large Desktop Screens */
@media (min-width: 1400px) {

}


Bootstrap breakpoints
   X-Small	            None	            <576px
   Small	               sm	               ≥576px
   Medium	            md	               ≥768px
   Large	               lg	               ≥992px
   Extra large	         xl	               ≥1200px
   Extra extra large	   xxl	            ≥1400px 
